# meditrack-ai

./: .gitignore  GIT_SETUP.md  MEDITRACK_IMPLEMENTATION_PLAN.md  README.md  docker-compose.yml  pom.xml
backend/ai-prediction/: pom.xml
backend/ai-prediction/src/main/java/com/meditrack/ai/: AIPredictionApplication.java
backend/ai-prediction/src/main/java/com/meditrack/ai/config/: AiPredictionConfig.java
backend/ai-prediction/src/main/java/com/meditrack/ai/controller/: AiPredictionController.java  ExplainabilityMonitoringController.java
backend/ai-prediction/src/main/java/com/meditrack/ai/service/: DriftDetectionService.java  FeatureEngineeringService.java  FeatureImportanceService.java  ModelPerformanceDashboardService.java  ModelPerformanceTrackingService.java  MonthlyRetrainingPipeline.java  NewsScoringService.java  WekaService.java
backend/ai-prediction/src/main/resources/: application.yml
backend/ai-prediction/src/main/resources/db/migration/: V1__Create_AI_Prediction_Tables.sql
backend/alert-service/: pom.xml
backend/alert-service/src/main/java/com/meditrack/alert/: AlertServiceApplication.java
backend/alert-service/src/main/java/com/meditrack/alert/controller/: AlertServiceController.java
backend/alert-service/src/main/java/com/meditrack/alert/entity/: Alert.java  AuditLog.java  EscalationRule.java  Notification.java
backend/alert-service/src/main/java/com/meditrack/alert/repository/: AlertRepository.java  AuditLogRepository.java  EscalationRuleRepository.java  NotificationRepository.java
backend/alert-service/src/main/java/com/meditrack/alert/saga/: AlertSagaStep.java  EscalationSagaStep.java  NotificationSagaStep.java  SagaExecution.java  SagaOrchestrator.java  SagaResult.java  SagaStatus.java  SagaStep.java  StepResult.java
backend/alert-service/src/main/java/com/meditrack/alert/service/: AuditService.java  EmailNotificationService.java  EscalationService.java  NotificationChannelService.java  NotificationService.java  PushNotificationService.java  SmsNotificationService.java  WebhookNotificationService.java
backend/alert-service/src/main/resources/: application.yml
backend/alert-service/src/main/resources/db/migration/: V1__Create_Alert_Tables.sql
backend/api-gateway/: pom.xml
backend/api-gateway/src/main/java/com/meditrack/gateway/: GatewayApplication.java
backend/api-gateway/src/main/resources/: application.yml
backend/eureka-server/: pom.xml
backend/eureka-server/src/main/java/com/meditrack/eureka/: EurekaServerApplication.java
backend/eureka-server/src/main/resources/: application.yml
backend/notification-service/: pom.xml
backend/notification-service/src/main/java/com/meditrack/notification/: NotificationServiceApplication.java
backend/notification-service/src/main/resources/: application.yml
backend/notification-service/src/main/resources/db/migration/: V1__Create_Notification_Tables.sql
backend/patient-service/: pom.xml
backend/patient-service/src/main/java/com/meditrack/patient/: PatientServiceApplication.java
backend/patient-service/src/main/java/com/meditrack/patient/config/: SecurityConfig.java  ValidationConfig.java  WebConfig.java
backend/patient-service/src/main/java/com/meditrack/patient/controller/: PatientController.java
backend/patient-service/src/main/java/com/meditrack/patient/dto/: PatientRequest.java  PatientResponse.java
backend/patient-service/src/main/java/com/meditrack/patient/entity/: Allergy.java  FhirResource.java  MedicalHistory.java  Medication.java  Patient.java
backend/patient-service/src/main/java/com/meditrack/patient/fhir/: FhirPatientController.java  FhirPatientService.java
backend/patient-service/src/main/java/com/meditrack/patient/repository/: AllergyRepository.java  FhirResourceRepository.java  MedicalHistoryRepository.java  MedicationRepository.java  PatientRepository.java
backend/patient-service/src/main/java/com/meditrack/patient/service/: PatientService.java
backend/patient-service/src/main/resources/: application.yml
backend/patient-service/src/main/resources/db/migration/: V1__Create_Patient_Tables.sql
backend/report-service/: pom.xml
backend/report-service/src/main/java/com/meditrack/report/: ReportServiceApplication.java
backend/report-service/src/main/resources/: application.yml
backend/report-service/src/main/resources/db/migration/: V1__Create_Report_Tables.sql
backend/vital-simulator/: pom.xml
backend/vital-simulator/src/main/java/com/meditrack/simulator/: VitalSimulatorApplication.java
backend/vital-simulator/src/main/java/com/meditrack/simulator/config/: KafkaConfig.java  SecurityConfig.java  SimulationConfig.java  WebConfig.java
backend/vital-simulator/src/main/java/com/meditrack/simulator/controller/: SimulatorController.java
backend/vital-simulator/src/main/java/com/meditrack/simulator/kafka/: VitalKafkaProducer.java
backend/vital-simulator/src/main/java/com/meditrack/simulator/service/: VitalDataGenerator.java  VitalSimulationService.java
backend/vital-simulator/src/main/resources/: application.yml
backend/vitals-service/: pom.xml
backend/vitals-service/src/main/java/com/meditrack/vitals/: VitalsServiceApplication.java
backend/vitals-service/src/main/java/com/meditrack/vitals/config/: KafkaConfig.java  RedisConfig.java  SecurityConfig.java  WebConfig.java
backend/vitals-service/src/main/java/com/meditrack/vitals/controller/: VitalController.java
backend/vitals-service/src/main/java/com/meditrack/vitals/dto/: VitalReadingMessage.java
backend/vitals-service/src/main/java/com/meditrack/vitals/entity/: Patient.java  VitalReading.java
backend/vitals-service/src/main/java/com/meditrack/vitals/kafka/: VitalKafkaConsumer.java
backend/vitals-service/src/main/resources/: application.yml
backend/vitals-service/src/main/resources/db/migration/: V1__Create_Vitals_Tables.sql
docker/prometheus/: prometheus.yml
scripts/: build-all.ps1  push-current-version.ps1  push-phase1.ps1  push-phase2-1-patient-service.ps1  start-services.ps1  stop-services.ps1  verify-phase1.ps1
(+7 files in other folders)
